MERRA2_100.tavgU_2d_flx_Nx.198002.nc4.ascii?SPEED[0:23][22:22][354:354],SPEEDMAX[0:23][22:22][354:354],ULML[0:23][22:22][354:354],VLML[0:23][22:22][354:354],time,lat[22:22],lon[354:354]:ULML[7][0], 0.381305
MERRA2_100.tavgU_2d_flx_Nx.198002.nc4.ascii?SPEED[0:23][22:22][354:354],SPEEDMAX[0:23][22:22][354:354],ULML[0:23][22:22][354:354],VLML[0:23][22:22][354:354],time,lat[22:22],lon[354:354]:SPEED[7][0], 5.15037
MERRA2_100.tavgU_2d_flx_Nx.198002.nc4.ascii?SPEED[0:23][22:22][354:354],SPEEDMAX[0:23][22:22][354:354],ULML[0:23][22:22][354:354],VLML[0:23][22:22][354:354],time,lat[22:22],lon[354:354]:SPEEDMAX[7][0], 5.27201
MERRA2_100.tavgU_2d_flx_Nx.198002.nc4.ascii?SPEED[0:23][22:22][354:354],SPEEDMAX[0:23][22:22][354:354],ULML[0:23][22:22][354:354],VLML[0:23][22:22][354:354],time,lat[22:22],lon[354:354]:VLML[7][0], -1.25383
MERRA2_100.tavgU_2d_flx_Nx.198102.nc4.ascii?SPEED[0:23][22:22][354:354],SPEEDMAX[0:23][22:22][354:354],ULML[0:23][22:22][354:354],VLML[0:23][22:22][354:354],time,lat[22:22],lon[354:354]:ULML[7][0], 1.95933
MERRA2_100.tavgU_2d_flx_Nx.198102.nc4.ascii?SPEED[0:23][22:22][354:354],SPEEDMAX[0:23][22:22][354:354],ULML[0:23][22:22][354:354],VLML[0:23][22:22][354:354],time,lat[22:22],lon[354:354]:SPEED[7][0], 5.42081
MERRA2_100.tavgU_2d_flx_Nx.198102.nc4.ascii?SPEED[0:23][22:22][354:354],SPEEDMAX[0:23][22:22][354:354],ULML[0:23][22:22][354:354],VLML[0:23][22:22][354:354],time,lat[22:22],lon[354:354]:SPEEDMAX[7][0], 5.56537
MERRA2_100.tavgU_2d_flx_Nx.198102.nc4.ascii?SPEED[0:23][22:22][354:354],SPEEDMAX[0:23][22:22][354:354],ULML[0:23][22:22][354:354],VLML[0:23][22:22][354:354],time,lat[22:22],lon[354:354]:VLML[7][0], -2.63981
MERRA2_100.tavgU_2d_flx_Nx.198202.nc4.ascii?SPEED[0:23][22:22][354:354],SPEEDMAX[0:23][22:22][354:354],ULML[0:23][22:22][354:354],VLML[0:23][22:22][354:354],time,lat[22:22],lon[354:354]:ULML[7][0], -0.424521
MERRA2_100.tavgU_2d_flx_Nx.198202.nc4.ascii?SPEED[0:23][22:22][354:354],SPEEDMAX[0:23][22:22][354:354],ULML[0:23][22:22][354:354],VLML[0:23][22:22][354:354],time,lat[22:22],lon[354:354]:SPEED[7][0], 4.7631
MERRA2_100.tavgU_2d_flx_Nx.198202.nc4.ascii?SPEED[0:23][22:22][354:354],SPEEDMAX[0:23][22:22][354:354],ULML[0:23][22:22][354:354],VLML[0:23][22:22][354:354],time,lat[22:22],lon[354:354]:SPEEDMAX[7][0], 4.86085
MERRA2_100.tavgU_2d_flx_Nx.198202.nc4.ascii?SPEED[0:23][22:22][354:354],SPEEDMAX[0:23][22:22][354:354],ULML[0:23][22:22][354:354],VLML[0:23][22:22][354:354],time,lat[22:22],lon[354:354]:VLML[7][0], -1.34799
MERRA2_100.tavgU_2d_flx_Nx.198302.nc4.ascii?SPEED[0:23][22:22][354:354],SPEEDMAX[0:23][22:22][354:354],ULML[0:23][22:22][354:354],VLML[0:23][22:22][354:354],time,lat[22:22],lon[354:354]:ULML[7][0], 0.998916
MERRA2_100.tavgU_2d_flx_Nx.198302.nc4.ascii?SPEED[0:23][22:22][354:354],SPEEDMAX[0:23][22:22][354:354],ULML[0:23][22:22][354:354],VLML[0:23][22:22][354:354],time,lat[22:22],lon[354:354]:SPEED[7][0], 4.4169
MERRA2_100.tavgU_2d_flx_Nx.198302.nc4.ascii?SPEED[0:23][22:22][354:354],SPEEDMAX[0:23][22:22][354:354],ULML[0:23][22:22][354:354],VLML[0:23][22:22][354:354],time,lat[22:22],lon[354:354]:SPEEDMAX[7][0], 4.54438
MERRA2_100.tavgU_2d_flx_Nx.198302.nc4.ascii?SPEED[0:23][22:22][354:354],SPEEDMAX[0:23][22:22][354:354],ULML[0:23][22:22][354:354],VLML[0:23][22:22][354:354],time,lat[22:22],lon[354:354]:VLML[7][0], -2.04331
MERRA2_100.tavgU_2d_flx_Nx.198402.nc4.ascii?SPEED[0:23][22:22][354:354],SPEEDMAX[0:23][22:22][354:354],ULML[0:23][22:22][354:354],VLML[0:23][22:22][354:354],time,lat[22:22],lon[354:354]:ULML[7][0], 1.00749
MERRA2_100.tavgU_2d_flx_Nx.198402.nc4.ascii?SPEED[0:23][22:22][354:354],SPEEDMAX[0:23][22:22][354:354],ULML[0:23][22:22][354:354],VLML[0:23][22:22][354:354],time,lat[22:22],lon[354:354]:SPEED[7][0], 4.95999
MERRA2_100.tavgU_2d_flx_Nx.198402.nc4.ascii?SPEED[0:23][22:22][354:354],SPEEDMAX[0:23][22:22][354:354],ULML[0:23][22:22][354:354],VLML[0:23][22:22][354:354],time,lat[22:22],lon[354:354]:SPEEDMAX[7][0], 5.0743
MERRA2_100.tavgU_2d_flx_Nx.198402.nc4.ascii?SPEED[0:23][22:22][354:354],SPEEDMAX[0:23][22:22][354:354],ULML[0:23][22:22][354:354],VLML[0:23][22:22][354:354],time,lat[22:22],lon[354:354]:VLML[7][0], -2.65107
MERRA2_100.tavgU_2d_flx_Nx.198502.nc4.ascii?SPEED[0:23][22:22][354:354],SPEEDMAX[0:23][22:22][354:354],ULML[0:23][22:22][354:354],VLML[0:23][22:22][354:354],time,lat[22:22],lon[354:354]:ULML[7][0], 2.0322
MERRA2_100.tavgU_2d_flx_Nx.198502.nc4.ascii?SPEED[0:23][22:22][354:354],SPEEDMAX[0:23][22:22][354:354],ULML[0:23][22:22][354:354],VLML[0:23][22:22][354:354],time,lat[22:22],lon[354:354]:SPEED[7][0], 5.54232
MERRA2_100.tavgU_2d_flx_Nx.198502.nc4.ascii?SPEED[0:23][22:22][354:354],SPEEDMAX[0:23][22:22][354:354],ULML[0:23][22:22][354:354],VLML[0:23][22:22][354:354],time,lat[22:22],lon[354:354]:SPEEDMAX[7][0], 5.64343
MERRA2_100.tavgU_2d_flx_Nx.198502.nc4.ascii?SPEED[0:23][22:22][354:354],SPEEDMAX[0:23][22:22][354:354],ULML[0:23][22:22][354:354],VLML[0:23][22:22][354:354],time,lat[22:22],lon[354:354]:VLML[7][0], -2.45827
MERRA2_100.tavgU_2d_flx_Nx.198602.nc4.ascii?SPEED[0:23][22:22][354:354],SPEEDMAX[0:23][22:22][354:354],ULML[0:23][22:22][354:354],VLML[0:23][22:22][354:354],time,lat[22:22],lon[354:354]:ULML[7][0], -1.58558
MERRA2_100.tavgU_2d_flx_Nx.198602.nc4.ascii?SPEED[0:23][22:22][354:354],SPEEDMAX[0:23][22:22][354:354],ULML[0:23][22:22][354:354],VLML[0:23][22:22][354:354],time,lat[22:22],lon[354:354]:SPEED[7][0], 6.65424
MERRA2_100.tavgU_2d_flx_Nx.198602.nc4.ascii?SPEED[0:23][22:22][354:354],SPEEDMAX[0:23][22:22][354:354],ULML[0:23][22:22][354:354],VLML[0:23][22:22][354:354],time,lat[22:22],lon[354:354]:SPEEDMAX[7][0], 6.77227
MERRA2_100.tavgU_2d_flx_Nx.198602.nc4.ascii?SPEED[0:23][22:22][354:354],SPEEDMAX[0:23][22:22][354:354],ULML[0:23][22:22][354:354],VLML[0:23][22:22][354:354],time,lat[22:22],lon[354:354]:VLML[7][0], -4.03455
MERRA2_100.tavgU_2d_flx_Nx.198702.nc4.ascii?SPEED[0:23][22:22][354:354],SPEEDMAX[0:23][22:22][354:354],ULML[0:23][22:22][354:354],VLML[0:23][22:22][354:354],time,lat[22:22],lon[354:354]:ULML[7][0], 0.690325
MERRA2_100.tavgU_2d_flx_Nx.198702.nc4.ascii?SPEED[0:23][22:22][354:354],SPEEDMAX[0:23][22:22][354:354],ULML[0:23][22:22][354:354],VLML[0:23][22:22][354:354],time,lat[22:22],lon[354:354]:SPEED[7][0], 4.47044
MERRA2_100.tavgU_2d_flx_Nx.198702.nc4.ascii?SPEED[0:23][22:22][354:354],SPEEDMAX[0:23][22:22][354:354],ULML[0:23][22:22][354:354],VLML[0:23][22:22][354:354],time,lat[22:22],lon[354:354]:SPEEDMAX[7][0], 4.58798
MERRA2_100.tavgU_2d_flx_Nx.198702.nc4.ascii?SPEED[0:23][22:22][354:354],SPEEDMAX[0:23][22:22][354:354],ULML[0:23][22:22][354:354],VLML[0:23][22:22][354:354],time,lat[22:22],lon[354:354]:VLML[7][0], -2.42648
MERRA2_100.tavgU_2d_flx_Nx.198802.nc4.ascii?SPEED[0:23][22:22][354:354],SPEEDMAX[0:23][22:22][354:354],ULML[0:23][22:22][354:354],VLML[0:23][22:22][354:354],time,lat[22:22],lon[354:354]:ULML[7][0], 2.33621
MERRA2_100.tavgU_2d_flx_Nx.198802.nc4.ascii?SPEED[0:23][22:22][354:354],SPEEDMAX[0:23][22:22][354:354],ULML[0:23][22:22][354:354],VLML[0:23][22:22][354:354],time,lat[22:22],lon[354:354]:SPEED[7][0], 5.48212
MERRA2_100.tavgU_2d_flx_Nx.198802.nc4.ascii?SPEED[0:23][22:22][354:354],SPEEDMAX[0:23][22:22][354:354],ULML[0:23][22:22][354:354],VLML[0:23][22:22][354:354],time,lat[22:22],lon[354:354]:SPEEDMAX[7][0], 5.6509
MERRA2_100.tavgU_2d_flx_Nx.198802.nc4.ascii?SPEED[0:23][22:22][354:354],SPEEDMAX[0:23][22:22][354:354],ULML[0:23][22:22][354:354],VLML[0:23][22:22][354:354],time,lat[22:22],lon[354:354]:VLML[7][0], -2.18728
MERRA2_100.tavgU_2d_flx_Nx.198902.nc4.ascii?SPEED[0:23][22:22][354:354],SPEEDMAX[0:23][22:22][354:354],ULML[0:23][22:22][354:354],VLML[0:23][22:22][354:354],time,lat[22:22],lon[354:354]:ULML[7][0], 1.32022
MERRA2_100.tavgU_2d_flx_Nx.198902.nc4.ascii?SPEED[0:23][22:22][354:354],SPEEDMAX[0:23][22:22][354:354],ULML[0:23][22:22][354:354],VLML[0:23][22:22][354:354],time,lat[22:22],lon[354:354]:SPEED[7][0], 5.43416
MERRA2_100.tavgU_2d_flx_Nx.198902.nc4.ascii?SPEED[0:23][22:22][354:354],SPEEDMAX[0:23][22:22][354:354],ULML[0:23][22:22][354:354],VLML[0:23][22:22][354:354],time,lat[22:22],lon[354:354]:SPEEDMAX[7][0], 5.57027
MERRA2_100.tavgU_2d_flx_Nx.198902.nc4.ascii?SPEED[0:23][22:22][354:354],SPEEDMAX[0:23][22:22][354:354],ULML[0:23][22:22][354:354],VLML[0:23][22:22][354:354],time,lat[22:22],lon[354:354]:VLML[7][0], -1.35538
MERRA2_100.tavgU_2d_flx_Nx.199002.nc4.ascii?SPEED[0:23][22:22][354:354],SPEEDMAX[0:23][22:22][354:354],ULML[0:23][22:22][354:354],VLML[0:23][22:22][354:354],time,lat[22:22],lon[354:354]:ULML[7][0], 1.58552
MERRA2_100.tavgU_2d_flx_Nx.199002.nc4.ascii?SPEED[0:23][22:22][354:354],SPEEDMAX[0:23][22:22][354:354],ULML[0:23][22:22][354:354],VLML[0:23][22:22][354:354],time,lat[22:22],lon[354:354]:SPEED[7][0], 5.45649
MERRA2_100.tavgU_2d_flx_Nx.199002.nc4.ascii?SPEED[0:23][22:22][354:354],SPEEDMAX[0:23][22:22][354:354],ULML[0:23][22:22][354:354],VLML[0:23][22:22][354:354],time,lat[22:22],lon[354:354]:SPEEDMAX[7][0], 5.57762
MERRA2_100.tavgU_2d_flx_Nx.199002.nc4.ascii?SPEED[0:23][22:22][354:354],SPEEDMAX[0:23][22:22][354:354],ULML[0:23][22:22][354:354],VLML[0:23][22:22][354:354],time,lat[22:22],lon[354:354]:VLML[7][0], -3.62901
MERRA2_100.tavgU_2d_flx_Nx.199102.nc4.ascii?SPEED[0:23][22:22][354:354],SPEEDMAX[0:23][22:22][354:354],ULML[0:23][22:22][354:354],VLML[0:23][22:22][354:354],time,lat[22:22],lon[354:354]:ULML[7][0], -0.0788622
MERRA2_100.tavgU_2d_flx_Nx.199102.nc4.ascii?SPEED[0:23][22:22][354:354],SPEEDMAX[0:23][22:22][354:354],ULML[0:23][22:22][354:354],VLML[0:23][22:22][354:354],time,lat[22:22],lon[354:354]:SPEED[7][0], 5.89475
MERRA2_100.tavgU_2d_flx_Nx.199102.nc4.ascii?SPEED[0:23][22:22][354:354],SPEEDMAX[0:23][22:22][354:354],ULML[0:23][22:22][354:354],VLML[0:23][22:22][354:354],time,lat[22:22],lon[354:354]:SPEEDMAX[7][0], 6.01778
MERRA2_100.tavgU_2d_flx_Nx.199102.nc4.ascii?SPEED[0:23][22:22][354:354],SPEEDMAX[0:23][22:22][354:354],ULML[0:23][22:22][354:354],VLML[0:23][22:22][354:354],time,lat[22:22],lon[354:354]:VLML[7][0], -1.61672
MERRA2_200.tavgU_2d_flx_Nx.199202.nc4.ascii?SPEED[0:23][22:22][354:354],SPEEDMAX[0:23][22:22][354:354],ULML[0:23][22:22][354:354],VLML[0:23][22:22][354:354],time,lat[22:22],lon[354:354]:ULML[7][0], 0.223376
MERRA2_200.tavgU_2d_flx_Nx.199202.nc4.ascii?SPEED[0:23][22:22][354:354],SPEEDMAX[0:23][22:22][354:354],ULML[0:23][22:22][354:354],VLML[0:23][22:22][354:354],time,lat[22:22],lon[354:354]:SPEED[7][0], 5.47125
MERRA2_200.tavgU_2d_flx_Nx.199202.nc4.ascii?SPEED[0:23][22:22][354:354],SPEEDMAX[0:23][22:22][354:354],ULML[0:23][22:22][354:354],VLML[0:23][22:22][354:354],time,lat[22:22],lon[354:354]:SPEEDMAX[7][0], 5.59877
MERRA2_200.tavgU_2d_flx_Nx.199202.nc4.ascii?SPEED[0:23][22:22][354:354],SPEEDMAX[0:23][22:22][354:354],ULML[0:23][22:22][354:354],VLML[0:23][22:22][354:354],time,lat[22:22],lon[354:354]:VLML[7][0], -3.19664
MERRA2_200.tavgU_2d_flx_Nx.199302.nc4.ascii?SPEED[0:23][22:22][354:354],SPEEDMAX[0:23][22:22][354:354],ULML[0:23][22:22][354:354],VLML[0:23][22:22][354:354],time,lat[22:22],lon[354:354]:ULML[7][0], 1.27749
MERRA2_200.tavgU_2d_flx_Nx.199302.nc4.ascii?SPEED[0:23][22:22][354:354],SPEEDMAX[0:23][22:22][354:354],ULML[0:23][22:22][354:354],VLML[0:23][22:22][354:354],time,lat[22:22],lon[354:354]:SPEED[7][0], 4.89971
MERRA2_200.tavgU_2d_flx_Nx.199302.nc4.ascii?SPEED[0:23][22:22][354:354],SPEEDMAX[0:23][22:22][354:354],ULML[0:23][22:22][354:354],VLML[0:23][22:22][354:354],time,lat[22:22],lon[354:354]:SPEEDMAX[7][0], 4.99595
MERRA2_200.tavgU_2d_flx_Nx.199302.nc4.ascii?SPEED[0:23][22:22][354:354],SPEEDMAX[0:23][22:22][354:354],ULML[0:23][22:22][354:354],VLML[0:23][22:22][354:354],time,lat[22:22],lon[354:354]:VLML[7][0], -2.82309
MERRA2_200.tavgU_2d_flx_Nx.199402.nc4.ascii?SPEED[0:23][22:22][354:354],SPEEDMAX[0:23][22:22][354:354],ULML[0:23][22:22][354:354],VLML[0:23][22:22][354:354],time,lat[22:22],lon[354:354]:ULML[7][0], 1.30612
MERRA2_200.tavgU_2d_flx_Nx.199402.nc4.ascii?SPEED[0:23][22:22][354:354],SPEEDMAX[0:23][22:22][354:354],ULML[0:23][22:22][354:354],VLML[0:23][22:22][354:354],time,lat[22:22],lon[354:354]:SPEED[7][0], 4.75011
MERRA2_200.tavgU_2d_flx_Nx.199402.nc4.ascii?SPEED[0:23][22:22][354:354],SPEEDMAX[0:23][22:22][354:354],ULML[0:23][22:22][354:354],VLML[0:23][22:22][354:354],time,lat[22:22],lon[354:354]:SPEEDMAX[7][0], 4.84928
MERRA2_200.tavgU_2d_flx_Nx.199402.nc4.ascii?SPEED[0:23][22:22][354:354],SPEEDMAX[0:23][22:22][354:354],ULML[0:23][22:22][354:354],VLML[0:23][22:22][354:354],time,lat[22:22],lon[354:354]:VLML[7][0], -1.07108
MERRA2_200.tavgU_2d_flx_Nx.199502.nc4.ascii?SPEED[0:23][22:22][354:354],SPEEDMAX[0:23][22:22][354:354],ULML[0:23][22:22][354:354],VLML[0:23][22:22][354:354],time,lat[22:22],lon[354:354]:ULML[7][0], 2.40557
MERRA2_200.tavgU_2d_flx_Nx.199502.nc4.ascii?SPEED[0:23][22:22][354:354],SPEEDMAX[0:23][22:22][354:354],ULML[0:23][22:22][354:354],VLML[0:23][22:22][354:354],time,lat[22:22],lon[354:354]:SPEED[7][0], 5.74318
MERRA2_200.tavgU_2d_flx_Nx.199502.nc4.ascii?SPEED[0:23][22:22][354:354],SPEEDMAX[0:23][22:22][354:354],ULML[0:23][22:22][354:354],VLML[0:23][22:22][354:354],time,lat[22:22],lon[354:354]:SPEEDMAX[7][0], 5.87199
MERRA2_200.tavgU_2d_flx_Nx.199502.nc4.ascii?SPEED[0:23][22:22][354:354],SPEEDMAX[0:23][22:22][354:354],ULML[0:23][22:22][354:354],VLML[0:23][22:22][354:354],time,lat[22:22],lon[354:354]:VLML[7][0], -2.86651
MERRA2_200.tavgU_2d_flx_Nx.199602.nc4.ascii?SPEED[0:23][22:22][354:354],SPEEDMAX[0:23][22:22][354:354],ULML[0:23][22:22][354:354],VLML[0:23][22:22][354:354],time,lat[22:22],lon[354:354]:ULML[7][0], 2.01034
MERRA2_200.tavgU_2d_flx_Nx.199602.nc4.ascii?SPEED[0:23][22:22][354:354],SPEEDMAX[0:23][22:22][354:354],ULML[0:23][22:22][354:354],VLML[0:23][22:22][354:354],time,lat[22:22],lon[354:354]:SPEED[7][0], 5.31409
MERRA2_200.tavgU_2d_flx_Nx.199602.nc4.ascii?SPEED[0:23][22:22][354:354],SPEEDMAX[0:23][22:22][354:354],ULML[0:23][22:22][354:354],VLML[0:23][22:22][354:354],time,lat[22:22],lon[354:354]:SPEEDMAX[7][0], 5.46329
MERRA2_200.tavgU_2d_flx_Nx.199602.nc4.ascii?SPEED[0:23][22:22][354:354],SPEEDMAX[0:23][22:22][354:354],ULML[0:23][22:22][354:354],VLML[0:23][22:22][354:354],time,lat[22:22],lon[354:354]:VLML[7][0], -0.0491472
MERRA2_200.tavgU_2d_flx_Nx.199702.nc4.ascii?SPEED[0:23][22:22][354:354],SPEEDMAX[0:23][22:22][354:354],ULML[0:23][22:22][354:354],VLML[0:23][22:22][354:354],time,lat[22:22],lon[354:354]:ULML[7][0], 2.19641
MERRA2_200.tavgU_2d_flx_Nx.199702.nc4.ascii?SPEED[0:23][22:22][354:354],SPEEDMAX[0:23][22:22][354:354],ULML[0:23][22:22][354:354],VLML[0:23][22:22][354:354],time,lat[22:22],lon[354:354]:SPEED[7][0], 4.87495
MERRA2_200.tavgU_2d_flx_Nx.199702.nc4.ascii?SPEED[0:23][22:22][354:354],SPEEDMAX[0:23][22:22][354:354],ULML[0:23][22:22][354:354],VLML[0:23][22:22][354:354],time,lat[22:22],lon[354:354]:SPEEDMAX[7][0], 4.99984
MERRA2_200.tavgU_2d_flx_Nx.199702.nc4.ascii?SPEED[0:23][22:22][354:354],SPEEDMAX[0:23][22:22][354:354],ULML[0:23][22:22][354:354],VLML[0:23][22:22][354:354],time,lat[22:22],lon[354:354]:VLML[7][0], 0.749376
MERRA2_200.tavgU_2d_flx_Nx.199802.nc4.ascii?SPEED[0:23][22:22][354:354],SPEEDMAX[0:23][22:22][354:354],ULML[0:23][22:22][354:354],VLML[0:23][22:22][354:354],time,lat[22:22],lon[354:354]:ULML[7][0], -0.653883
MERRA2_200.tavgU_2d_flx_Nx.199802.nc4.ascii?SPEED[0:23][22:22][354:354],SPEEDMAX[0:23][22:22][354:354],ULML[0:23][22:22][354:354],VLML[0:23][22:22][354:354],time,lat[22:22],lon[354:354]:SPEED[7][0], 4.98165
MERRA2_200.tavgU_2d_flx_Nx.199802.nc4.ascii?SPEED[0:23][22:22][354:354],SPEEDMAX[0:23][22:22][354:354],ULML[0:23][22:22][354:354],VLML[0:23][22:22][354:354],time,lat[22:22],lon[354:354]:SPEEDMAX[7][0], 5.10603
MERRA2_200.tavgU_2d_flx_Nx.199802.nc4.ascii?SPEED[0:23][22:22][354:354],SPEEDMAX[0:23][22:22][354:354],ULML[0:23][22:22][354:354],VLML[0:23][22:22][354:354],time,lat[22:22],lon[354:354]:VLML[7][0], -0.337076
MERRA2_200.tavgU_2d_flx_Nx.199902.nc4.ascii?SPEED[0:23][22:22][354:354],SPEEDMAX[0:23][22:22][354:354],ULML[0:23][22:22][354:354],VLML[0:23][22:22][354:354],time,lat[22:22],lon[354:354]:ULML[7][0], 1.86821
MERRA2_200.tavgU_2d_flx_Nx.199902.nc4.ascii?SPEED[0:23][22:22][354:354],SPEEDMAX[0:23][22:22][354:354],ULML[0:23][22:22][354:354],VLML[0:23][22:22][354:354],time,lat[22:22],lon[354:354]:SPEED[7][0], 5.12318
MERRA2_200.tavgU_2d_flx_Nx.199902.nc4.ascii?SPEED[0:23][22:22][354:354],SPEEDMAX[0:23][22:22][354:354],ULML[0:23][22:22][354:354],VLML[0:23][22:22][354:354],time,lat[22:22],lon[354:354]:SPEEDMAX[7][0], 5.26023
MERRA2_200.tavgU_2d_flx_Nx.199902.nc4.ascii?SPEED[0:23][22:22][354:354],SPEEDMAX[0:23][22:22][354:354],ULML[0:23][22:22][354:354],VLML[0:23][22:22][354:354],time,lat[22:22],lon[354:354]:VLML[7][0], -1.87228
MERRA2_200.tavgU_2d_flx_Nx.200002.nc4.ascii?SPEED[0:23][22:22][354:354],SPEEDMAX[0:23][22:22][354:354],ULML[0:23][22:22][354:354],VLML[0:23][22:22][354:354],time,lat[22:22],lon[354:354]:ULML[7][0], 2.34629
MERRA2_200.tavgU_2d_flx_Nx.200002.nc4.ascii?SPEED[0:23][22:22][354:354],SPEEDMAX[0:23][22:22][354:354],ULML[0:23][22:22][354:354],VLML[0:23][22:22][354:354],time,lat[22:22],lon[354:354]:SPEED[7][0], 4.87171
MERRA2_200.tavgU_2d_flx_Nx.200002.nc4.ascii?SPEED[0:23][22:22][354:354],SPEEDMAX[0:23][22:22][354:354],ULML[0:23][22:22][354:354],VLML[0:23][22:22][354:354],time,lat[22:22],lon[354:354]:SPEEDMAX[7][0], 4.99217
MERRA2_200.tavgU_2d_flx_Nx.200002.nc4.ascii?SPEED[0:23][22:22][354:354],SPEEDMAX[0:23][22:22][354:354],ULML[0:23][22:22][354:354],VLML[0:23][22:22][354:354],time,lat[22:22],lon[354:354]:VLML[7][0], -1.44791
MERRA2_300.tavgU_2d_flx_Nx.200102.nc4.ascii?SPEED[0:23][22:22][354:354],SPEEDMAX[0:23][22:22][354:354],ULML[0:23][22:22][354:354],VLML[0:23][22:22][354:354],time,lat[22:22],lon[354:354]:ULML[7][0], 0.945678
MERRA2_300.tavgU_2d_flx_Nx.200102.nc4.ascii?SPEED[0:23][22:22][354:354],SPEEDMAX[0:23][22:22][354:354],ULML[0:23][22:22][354:354],VLML[0:23][22:22][354:354],time,lat[22:22],lon[354:354]:SPEED[7][0], 4.33348
MERRA2_300.tavgU_2d_flx_Nx.200102.nc4.ascii?SPEED[0:23][22:22][354:354],SPEEDMAX[0:23][22:22][354:354],ULML[0:23][22:22][354:354],VLML[0:23][22:22][354:354],time,lat[22:22],lon[354:354]:SPEEDMAX[7][0], 4.44156
MERRA2_300.tavgU_2d_flx_Nx.200102.nc4.ascii?SPEED[0:23][22:22][354:354],SPEEDMAX[0:23][22:22][354:354],ULML[0:23][22:22][354:354],VLML[0:23][22:22][354:354],time,lat[22:22],lon[354:354]:VLML[7][0], -1.94257
MERRA2_300.tavgU_2d_flx_Nx.200202.nc4.ascii?SPEED[0:23][22:22][354:354],SPEEDMAX[0:23][22:22][354:354],ULML[0:23][22:22][354:354],VLML[0:23][22:22][354:354],time,lat[22:22],lon[354:354]:ULML[7][0], 0.0201558
MERRA2_300.tavgU_2d_flx_Nx.200202.nc4.ascii?SPEED[0:23][22:22][354:354],SPEEDMAX[0:23][22:22][354:354],ULML[0:23][22:22][354:354],VLML[0:23][22:22][354:354],time,lat[22:22],lon[354:354]:SPEED[7][0], 5.46377
MERRA2_300.tavgU_2d_flx_Nx.200202.nc4.ascii?SPEED[0:23][22:22][354:354],SPEEDMAX[0:23][22:22][354:354],ULML[0:23][22:22][354:354],VLML[0:23][22:22][354:354],time,lat[22:22],lon[354:354]:SPEEDMAX[7][0], 5.57801
MERRA2_300.tavgU_2d_flx_Nx.200202.nc4.ascii?SPEED[0:23][22:22][354:354],SPEEDMAX[0:23][22:22][354:354],ULML[0:23][22:22][354:354],VLML[0:23][22:22][354:354],time,lat[22:22],lon[354:354]:VLML[7][0], -2.50304
MERRA2_300.tavgU_2d_flx_Nx.200302.nc4.ascii?SPEED[0:23][22:22][354:354],SPEEDMAX[0:23][22:22][354:354],ULML[0:23][22:22][354:354],VLML[0:23][22:22][354:354],time,lat[22:22],lon[354:354]:ULML[7][0], 0.755188
MERRA2_300.tavgU_2d_flx_Nx.200302.nc4.ascii?SPEED[0:23][22:22][354:354],SPEEDMAX[0:23][22:22][354:354],ULML[0:23][22:22][354:354],VLML[0:23][22:22][354:354],time,lat[22:22],lon[354:354]:SPEED[7][0], 4.45825
MERRA2_300.tavgU_2d_flx_Nx.200302.nc4.ascii?SPEED[0:23][22:22][354:354],SPEEDMAX[0:23][22:22][354:354],ULML[0:23][22:22][354:354],VLML[0:23][22:22][354:354],time,lat[22:22],lon[354:354]:SPEEDMAX[7][0], 4.56454
MERRA2_300.tavgU_2d_flx_Nx.200302.nc4.ascii?SPEED[0:23][22:22][354:354],SPEEDMAX[0:23][22:22][354:354],ULML[0:23][22:22][354:354],VLML[0:23][22:22][354:354],time,lat[22:22],lon[354:354]:VLML[7][0], -0.816941
MERRA2_300.tavgU_2d_flx_Nx.200402.nc4.ascii?SPEED[0:23][22:22][354:354],SPEEDMAX[0:23][22:22][354:354],ULML[0:23][22:22][354:354],VLML[0:23][22:22][354:354],time,lat[22:22],lon[354:354]:ULML[7][0], -0.574497
MERRA2_300.tavgU_2d_flx_Nx.200402.nc4.ascii?SPEED[0:23][22:22][354:354],SPEEDMAX[0:23][22:22][354:354],ULML[0:23][22:22][354:354],VLML[0:23][22:22][354:354],time,lat[22:22],lon[354:354]:SPEED[7][0], 5.86301
MERRA2_300.tavgU_2d_flx_Nx.200402.nc4.ascii?SPEED[0:23][22:22][354:354],SPEEDMAX[0:23][22:22][354:354],ULML[0:23][22:22][354:354],VLML[0:23][22:22][354:354],time,lat[22:22],lon[354:354]:SPEEDMAX[7][0], 5.99788
MERRA2_300.tavgU_2d_flx_Nx.200402.nc4.ascii?SPEED[0:23][22:22][354:354],SPEEDMAX[0:23][22:22][354:354],ULML[0:23][22:22][354:354],VLML[0:23][22:22][354:354],time,lat[22:22],lon[354:354]:VLML[7][0], -3.15334
MERRA2_300.tavgU_2d_flx_Nx.200502.nc4.ascii?SPEED[0:23][22:22][354:354],SPEEDMAX[0:23][22:22][354:354],ULML[0:23][22:22][354:354],VLML[0:23][22:22][354:354],time,lat[22:22],lon[354:354]:ULML[7][0], 1.50675
MERRA2_300.tavgU_2d_flx_Nx.200502.nc4.ascii?SPEED[0:23][22:22][354:354],SPEEDMAX[0:23][22:22][354:354],ULML[0:23][22:22][354:354],VLML[0:23][22:22][354:354],time,lat[22:22],lon[354:354]:SPEED[7][0], 4.89814
MERRA2_300.tavgU_2d_flx_Nx.200502.nc4.ascii?SPEED[0:23][22:22][354:354],SPEEDMAX[0:23][22:22][354:354],ULML[0:23][22:22][354:354],VLML[0:23][22:22][354:354],time,lat[22:22],lon[354:354]:SPEEDMAX[7][0], 5.02723
MERRA2_300.tavgU_2d_flx_Nx.200502.nc4.ascii?SPEED[0:23][22:22][354:354],SPEEDMAX[0:23][22:22][354:354],ULML[0:23][22:22][354:354],VLML[0:23][22:22][354:354],time,lat[22:22],lon[354:354]:VLML[7][0], -1.90029
MERRA2_300.tavgU_2d_flx_Nx.200602.nc4.ascii?SPEED[0:23][22:22][354:354],SPEEDMAX[0:23][22:22][354:354],ULML[0:23][22:22][354:354],VLML[0:23][22:22][354:354],time,lat[22:22],lon[354:354]:ULML[7][0], 1.77877
MERRA2_300.tavgU_2d_flx_Nx.200602.nc4.ascii?SPEED[0:23][22:22][354:354],SPEEDMAX[0:23][22:22][354:354],ULML[0:23][22:22][354:354],VLML[0:23][22:22][354:354],time,lat[22:22],lon[354:354]:SPEED[7][0], 4.74377
MERRA2_300.tavgU_2d_flx_Nx.200602.nc4.ascii?SPEED[0:23][22:22][354:354],SPEEDMAX[0:23][22:22][354:354],ULML[0:23][22:22][354:354],VLML[0:23][22:22][354:354],time,lat[22:22],lon[354:354]:SPEEDMAX[7][0], 4.85837
MERRA2_300.tavgU_2d_flx_Nx.200602.nc4.ascii?SPEED[0:23][22:22][354:354],SPEEDMAX[0:23][22:22][354:354],ULML[0:23][22:22][354:354],VLML[0:23][22:22][354:354],time,lat[22:22],lon[354:354]:VLML[7][0], -1.25224
MERRA2_300.tavgU_2d_flx_Nx.200702.nc4.ascii?SPEED[0:23][22:22][354:354],SPEEDMAX[0:23][22:22][354:354],ULML[0:23][22:22][354:354],VLML[0:23][22:22][354:354],time,lat[22:22],lon[354:354]:ULML[7][0], 2.04696
MERRA2_300.tavgU_2d_flx_Nx.200702.nc4.ascii?SPEED[0:23][22:22][354:354],SPEEDMAX[0:23][22:22][354:354],ULML[0:23][22:22][354:354],VLML[0:23][22:22][354:354],time,lat[22:22],lon[354:354]:SPEED[7][0], 4.14823
MERRA2_300.tavgU_2d_flx_Nx.200702.nc4.ascii?SPEED[0:23][22:22][354:354],SPEEDMAX[0:23][22:22][354:354],ULML[0:23][22:22][354:354],VLML[0:23][22:22][354:354],time,lat[22:22],lon[354:354]:SPEEDMAX[7][0], 4.28013
MERRA2_300.tavgU_2d_flx_Nx.200702.nc4.ascii?SPEED[0:23][22:22][354:354],SPEEDMAX[0:23][22:22][354:354],ULML[0:23][22:22][354:354],VLML[0:23][22:22][354:354],time,lat[22:22],lon[354:354]:VLML[7][0], -2.07247
MERRA2_300.tavgU_2d_flx_Nx.200802.nc4.ascii?SPEED[0:23][22:22][354:354],SPEEDMAX[0:23][22:22][354:354],ULML[0:23][22:22][354:354],VLML[0:23][22:22][354:354],time,lat[22:22],lon[354:354]:ULML[7][0], 2.24978
MERRA2_300.tavgU_2d_flx_Nx.200802.nc4.ascii?SPEED[0:23][22:22][354:354],SPEEDMAX[0:23][22:22][354:354],ULML[0:23][22:22][354:354],VLML[0:23][22:22][354:354],time,lat[22:22],lon[354:354]:SPEED[7][0], 5.2222
MERRA2_300.tavgU_2d_flx_Nx.200802.nc4.ascii?SPEED[0:23][22:22][354:354],SPEEDMAX[0:23][22:22][354:354],ULML[0:23][22:22][354:354],VLML[0:23][22:22][354:354],time,lat[22:22],lon[354:354]:SPEEDMAX[7][0], 5.33085
MERRA2_300.tavgU_2d_flx_Nx.200802.nc4.ascii?SPEED[0:23][22:22][354:354],SPEEDMAX[0:23][22:22][354:354],ULML[0:23][22:22][354:354],VLML[0:23][22:22][354:354],time,lat[22:22],lon[354:354]:VLML[7][0], -1.04015
MERRA2_300.tavgU_2d_flx_Nx.200902.nc4.ascii?SPEED[0:23][22:22][354:354],SPEEDMAX[0:23][22:22][354:354],ULML[0:23][22:22][354:354],VLML[0:23][22:22][354:354],time,lat[22:22],lon[354:354]:ULML[7][0], -0.581113
MERRA2_300.tavgU_2d_flx_Nx.200902.nc4.ascii?SPEED[0:23][22:22][354:354],SPEEDMAX[0:23][22:22][354:354],ULML[0:23][22:22][354:354],VLML[0:23][22:22][354:354],time,lat[22:22],lon[354:354]:SPEED[7][0], 5.54552
MERRA2_300.tavgU_2d_flx_Nx.200902.nc4.ascii?SPEED[0:23][22:22][354:354],SPEEDMAX[0:23][22:22][354:354],ULML[0:23][22:22][354:354],VLML[0:23][22:22][354:354],time,lat[22:22],lon[354:354]:SPEEDMAX[7][0], 5.67292
MERRA2_300.tavgU_2d_flx_Nx.200902.nc4.ascii?SPEED[0:23][22:22][354:354],SPEEDMAX[0:23][22:22][354:354],ULML[0:23][22:22][354:354],VLML[0:23][22:22][354:354],time,lat[22:22],lon[354:354]:VLML[7][0], -3.65815
MERRA2_300.tavgU_2d_flx_Nx.201002.nc4.ascii?SPEED[0:23][22:22][354:354],SPEEDMAX[0:23][22:22][354:354],ULML[0:23][22:22][354:354],VLML[0:23][22:22][354:354],time,lat[22:22],lon[354:354]:ULML[7][0], 1.02227
MERRA2_300.tavgU_2d_flx_Nx.201002.nc4.ascii?SPEED[0:23][22:22][354:354],SPEEDMAX[0:23][22:22][354:354],ULML[0:23][22:22][354:354],VLML[0:23][22:22][354:354],time,lat[22:22],lon[354:354]:SPEED[7][0], 4.36976
MERRA2_300.tavgU_2d_flx_Nx.201002.nc4.ascii?SPEED[0:23][22:22][354:354],SPEEDMAX[0:23][22:22][354:354],ULML[0:23][22:22][354:354],VLML[0:23][22:22][354:354],time,lat[22:22],lon[354:354]:SPEEDMAX[7][0], 4.48541
MERRA2_300.tavgU_2d_flx_Nx.201002.nc4.ascii?SPEED[0:23][22:22][354:354],SPEEDMAX[0:23][22:22][354:354],ULML[0:23][22:22][354:354],VLML[0:23][22:22][354:354],time,lat[22:22],lon[354:354]:VLML[7][0], -2.4316
MERRA2_400.tavgU_2d_flx_Nx.201102.nc4.ascii?SPEED[0:23][22:22][354:354],SPEEDMAX[0:23][22:22][354:354],ULML[0:23][22:22][354:354],VLML[0:23][22:22][354:354],time,lat[22:22],lon[354:354]:ULML[7][0], 0.0725718
MERRA2_400.tavgU_2d_flx_Nx.201102.nc4.ascii?SPEED[0:23][22:22][354:354],SPEEDMAX[0:23][22:22][354:354],ULML[0:23][22:22][354:354],VLML[0:23][22:22][354:354],time,lat[22:22],lon[354:354]:SPEED[7][0], 5.27389
MERRA2_400.tavgU_2d_flx_Nx.201102.nc4.ascii?SPEED[0:23][22:22][354:354],SPEEDMAX[0:23][22:22][354:354],ULML[0:23][22:22][354:354],VLML[0:23][22:22][354:354],time,lat[22:22],lon[354:354]:SPEEDMAX[7][0], 5.40866
MERRA2_400.tavgU_2d_flx_Nx.201102.nc4.ascii?SPEED[0:23][22:22][354:354],SPEEDMAX[0:23][22:22][354:354],ULML[0:23][22:22][354:354],VLML[0:23][22:22][354:354],time,lat[22:22],lon[354:354]:VLML[7][0], -0.972961
MERRA2_400.tavgU_2d_flx_Nx.201202.nc4.ascii?SPEED[0:23][22:22][354:354],SPEEDMAX[0:23][22:22][354:354],ULML[0:23][22:22][354:354],VLML[0:23][22:22][354:354],time,lat[22:22],lon[354:354]:ULML[7][0], 2.73425
MERRA2_400.tavgU_2d_flx_Nx.201202.nc4.ascii?SPEED[0:23][22:22][354:354],SPEEDMAX[0:23][22:22][354:354],ULML[0:23][22:22][354:354],VLML[0:23][22:22][354:354],time,lat[22:22],lon[354:354]:SPEED[7][0], 5.90571
MERRA2_400.tavgU_2d_flx_Nx.201202.nc4.ascii?SPEED[0:23][22:22][354:354],SPEEDMAX[0:23][22:22][354:354],ULML[0:23][22:22][354:354],VLML[0:23][22:22][354:354],time,lat[22:22],lon[354:354]:SPEEDMAX[7][0], 6.09141
MERRA2_400.tavgU_2d_flx_Nx.201202.nc4.ascii?SPEED[0:23][22:22][354:354],SPEEDMAX[0:23][22:22][354:354],ULML[0:23][22:22][354:354],VLML[0:23][22:22][354:354],time,lat[22:22],lon[354:354]:VLML[7][0], -1.56793
MERRA2_400.tavgU_2d_flx_Nx.201302.nc4.ascii?SPEED[0:23][22:22][354:354],SPEEDMAX[0:23][22:22][354:354],ULML[0:23][22:22][354:354],VLML[0:23][22:22][354:354],time,lat[22:22],lon[354:354]:ULML[7][0], 3.19633
MERRA2_400.tavgU_2d_flx_Nx.201302.nc4.ascii?SPEED[0:23][22:22][354:354],SPEEDMAX[0:23][22:22][354:354],ULML[0:23][22:22][354:354],VLML[0:23][22:22][354:354],time,lat[22:22],lon[354:354]:SPEED[7][0], 5.83689
MERRA2_400.tavgU_2d_flx_Nx.201302.nc4.ascii?SPEED[0:23][22:22][354:354],SPEEDMAX[0:23][22:22][354:354],ULML[0:23][22:22][354:354],VLML[0:23][22:22][354:354],time,lat[22:22],lon[354:354]:SPEEDMAX[7][0], 6.01881
MERRA2_400.tavgU_2d_flx_Nx.201302.nc4.ascii?SPEED[0:23][22:22][354:354],SPEEDMAX[0:23][22:22][354:354],ULML[0:23][22:22][354:354],VLML[0:23][22:22][354:354],time,lat[22:22],lon[354:354]:VLML[7][0], -2.21464
MERRA2_400.tavgU_2d_flx_Nx.201402.nc4.ascii?SPEED[0:23][22:22][354:354],SPEEDMAX[0:23][22:22][354:354],ULML[0:23][22:22][354:354],VLML[0:23][22:22][354:354],time,lat[22:22],lon[354:354]:ULML[7][0], 1.79933
MERRA2_400.tavgU_2d_flx_Nx.201402.nc4.ascii?SPEED[0:23][22:22][354:354],SPEEDMAX[0:23][22:22][354:354],ULML[0:23][22:22][354:354],VLML[0:23][22:22][354:354],time,lat[22:22],lon[354:354]:SPEED[7][0], 5.13322
MERRA2_400.tavgU_2d_flx_Nx.201402.nc4.ascii?SPEED[0:23][22:22][354:354],SPEEDMAX[0:23][22:22][354:354],ULML[0:23][22:22][354:354],VLML[0:23][22:22][354:354],time,lat[22:22],lon[354:354]:SPEEDMAX[7][0], 5.27746
MERRA2_400.tavgU_2d_flx_Nx.201402.nc4.ascii?SPEED[0:23][22:22][354:354],SPEEDMAX[0:23][22:22][354:354],ULML[0:23][22:22][354:354],VLML[0:23][22:22][354:354],time,lat[22:22],lon[354:354]:VLML[7][0], -2.95791
MERRA2_400.tavgU_2d_flx_Nx.201502.nc4.ascii?SPEED[0:23][22:22][354:354],SPEEDMAX[0:23][22:22][354:354],ULML[0:23][22:22][354:354],VLML[0:23][22:22][354:354],time,lat[22:22],lon[354:354]:ULML[7][0], 0.613694
MERRA2_400.tavgU_2d_flx_Nx.201502.nc4.ascii?SPEED[0:23][22:22][354:354],SPEEDMAX[0:23][22:22][354:354],ULML[0:23][22:22][354:354],VLML[0:23][22:22][354:354],time,lat[22:22],lon[354:354]:SPEED[7][0], 4.07741
MERRA2_400.tavgU_2d_flx_Nx.201502.nc4.ascii?SPEED[0:23][22:22][354:354],SPEEDMAX[0:23][22:22][354:354],ULML[0:23][22:22][354:354],VLML[0:23][22:22][354:354],time,lat[22:22],lon[354:354]:SPEEDMAX[7][0], 4.17023
MERRA2_400.tavgU_2d_flx_Nx.201502.nc4.ascii?SPEED[0:23][22:22][354:354],SPEEDMAX[0:23][22:22][354:354],ULML[0:23][22:22][354:354],VLML[0:23][22:22][354:354],time,lat[22:22],lon[354:354]:VLML[7][0], -1.93282
MERRA2_400.tavgU_2d_flx_Nx.201602.nc4.ascii?SPEED[0:23][22:22][354:354],SPEEDMAX[0:23][22:22][354:354],ULML[0:23][22:22][354:354],VLML[0:23][22:22][354:354],time,lat[22:22],lon[354:354]:ULML[7][0], 0.712772
MERRA2_400.tavgU_2d_flx_Nx.201602.nc4.ascii?SPEED[0:23][22:22][354:354],SPEEDMAX[0:23][22:22][354:354],ULML[0:23][22:22][354:354],VLML[0:23][22:22][354:354],time,lat[22:22],lon[354:354]:SPEED[7][0], 5.12138
MERRA2_400.tavgU_2d_flx_Nx.201602.nc4.ascii?SPEED[0:23][22:22][354:354],SPEEDMAX[0:23][22:22][354:354],ULML[0:23][22:22][354:354],VLML[0:23][22:22][354:354],time,lat[22:22],lon[354:354]:SPEEDMAX[7][0], 5.26397
MERRA2_400.tavgU_2d_flx_Nx.201602.nc4.ascii?SPEED[0:23][22:22][354:354],SPEEDMAX[0:23][22:22][354:354],ULML[0:23][22:22][354:354],VLML[0:23][22:22][354:354],time,lat[22:22],lon[354:354]:VLML[7][0], -1.30484
MERRA2_400.tavgU_2d_flx_Nx.201702.nc4.ascii?SPEED[0:23][22:22][354:354],SPEEDMAX[0:23][22:22][354:354],ULML[0:23][22:22][354:354],VLML[0:23][22:22][354:354],time,lat[22:22],lon[354:354]:ULML[7][0], 1.10165
MERRA2_400.tavgU_2d_flx_Nx.201702.nc4.ascii?SPEED[0:23][22:22][354:354],SPEEDMAX[0:23][22:22][354:354],ULML[0:23][22:22][354:354],VLML[0:23][22:22][354:354],time,lat[22:22],lon[354:354]:SPEED[7][0], 4.63182
MERRA2_400.tavgU_2d_flx_Nx.201702.nc4.ascii?SPEED[0:23][22:22][354:354],SPEEDMAX[0:23][22:22][354:354],ULML[0:23][22:22][354:354],VLML[0:23][22:22][354:354],time,lat[22:22],lon[354:354]:SPEEDMAX[7][0], 4.76325
MERRA2_400.tavgU_2d_flx_Nx.201702.nc4.ascii?SPEED[0:23][22:22][354:354],SPEEDMAX[0:23][22:22][354:354],ULML[0:23][22:22][354:354],VLML[0:23][22:22][354:354],time,lat[22:22],lon[354:354]:VLML[7][0], -2.72805
MERRA2_400.tavgU_2d_flx_Nx.201802.nc4.ascii?SPEED[0:23][22:22][354:354],SPEEDMAX[0:23][22:22][354:354],ULML[0:23][22:22][354:354],VLML[0:23][22:22][354:354],time,lat[22:22],lon[354:354]:ULML[7][0], 1.48351
MERRA2_400.tavgU_2d_flx_Nx.201802.nc4.ascii?SPEED[0:23][22:22][354:354],SPEEDMAX[0:23][22:22][354:354],ULML[0:23][22:22][354:354],VLML[0:23][22:22][354:354],time,lat[22:22],lon[354:354]:SPEED[7][0], 5.32153
MERRA2_400.tavgU_2d_flx_Nx.201802.nc4.ascii?SPEED[0:23][22:22][354:354],SPEEDMAX[0:23][22:22][354:354],ULML[0:23][22:22][354:354],VLML[0:23][22:22][354:354],time,lat[22:22],lon[354:354]:SPEEDMAX[7][0], 5.47428
MERRA2_400.tavgU_2d_flx_Nx.201802.nc4.ascii?SPEED[0:23][22:22][354:354],SPEEDMAX[0:23][22:22][354:354],ULML[0:23][22:22][354:354],VLML[0:23][22:22][354:354],time,lat[22:22],lon[354:354]:VLML[7][0], -3.5898
MERRA2_400.tavgU_2d_flx_Nx.201902.nc4.ascii?SPEED[0:23][22:22][354:354],SPEEDMAX[0:23][22:22][354:354],ULML[0:23][22:22][354:354],VLML[0:23][22:22][354:354],time,lat[22:22],lon[354:354]:ULML[7][0], -0.0902077
MERRA2_400.tavgU_2d_flx_Nx.201902.nc4.ascii?SPEED[0:23][22:22][354:354],SPEEDMAX[0:23][22:22][354:354],ULML[0:23][22:22][354:354],VLML[0:23][22:22][354:354],time,lat[22:22],lon[354:354]:SPEED[7][0], 5.60814
MERRA2_400.tavgU_2d_flx_Nx.201902.nc4.ascii?SPEED[0:23][22:22][354:354],SPEEDMAX[0:23][22:22][354:354],ULML[0:23][22:22][354:354],VLML[0:23][22:22][354:354],time,lat[22:22],lon[354:354]:SPEEDMAX[7][0], 5.74707
MERRA2_400.tavgU_2d_flx_Nx.201902.nc4.ascii?SPEED[0:23][22:22][354:354],SPEEDMAX[0:23][22:22][354:354],ULML[0:23][22:22][354:354],VLML[0:23][22:22][354:354],time,lat[22:22],lon[354:354]:VLML[7][0], -3.73683
MERRA2_400.tavgU_2d_flx_Nx.202002.nc4.ascii?SPEED[0:23][22:22][354:354],SPEEDMAX[0:23][22:22][354:354],ULML[0:23][22:22][354:354],VLML[0:23][22:22][354:354],time,lat[22:22],lon[354:354]:ULML[7][0], 1.19678
MERRA2_400.tavgU_2d_flx_Nx.202002.nc4.ascii?SPEED[0:23][22:22][354:354],SPEEDMAX[0:23][22:22][354:354],ULML[0:23][22:22][354:354],VLML[0:23][22:22][354:354],time,lat[22:22],lon[354:354]:SPEED[7][0], 5.32307
MERRA2_400.tavgU_2d_flx_Nx.202002.nc4.ascii?SPEED[0:23][22:22][354:354],SPEEDMAX[0:23][22:22][354:354],ULML[0:23][22:22][354:354],VLML[0:23][22:22][354:354],time,lat[22:22],lon[354:354]:SPEEDMAX[7][0], 5.43731
MERRA2_400.tavgU_2d_flx_Nx.202002.nc4.ascii?SPEED[0:23][22:22][354:354],SPEEDMAX[0:23][22:22][354:354],ULML[0:23][22:22][354:354],VLML[0:23][22:22][354:354],time,lat[22:22],lon[354:354]:VLML[7][0], -3.29915
